{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ],
  "env": {
    "PORT": "3000",
    "FIREBASE_API_KEY": "AIzaSyDDjI7yScWWii4x3kptJfG23jfyyRR-45k",
    "FIREBASE_AUTH_DOMAIN": "hdb4-88d11.firebaseapp.com",
    "FIREBASE_PROJECT_ID": "hdb4-88d11",
    "FIREBASE_STORAGE_BUCKET": "hdb4-88d11.appspot.com",
    "FIREBASE_MESSAGING_SENDER_ID": "829021793366",
    "FIREBASE_APP_ID": "1:829021793366:web:60dc8ecf1a5a862e4d9ff7",
    "FIREBASE_MEASUREMENT_ID": "G-FS9VKQ1R2H"
  }
}
